; Core modules to load.
; For IRC functionality, load 'irc.'
module "irc"

; Server block.
irc "freenode" {
    ; Remote server address.
    address "irc.freenode.net"
    ; Remote server port.
    port 7000
    ; Nickname to use.
    nick "moobot"
    ; Username to use.
    user "Auto"
    ; Real name to use.
    real "Auto"
    ; Use SSL?
    ssl no
}
